# profile ??
spring.profiles.active=test
server.port=8081

# ?? mybatis
# ???? mysql-connectoer-java ??
spring.datasource.url=jdbc:mysql://8.135.120.218:3306/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=fabulous
spring.datasource.password=Tn87941597.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? mybatis ?????
# ?? mapper.xml ????
mybatis.mapper-locations=classpath*:mappers/*.xml
# ?? entity ?????
mybatis.type-aliases-package=com.imooc.bilibili.dao.domain
# @mapper ? @MapperScan ????? Mapper ????